<!DOCTYPE html>
<html lang="pt-br">
  <head>
  <meta charset="utf-8">
  <title>Sobre • Bot Mazinho</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/styles.css">
  <link rel="stylesheet" href="/assets/site.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
  <body>
    <!-- aplicando o mesmo header da página inicial -->
    <header>
      <div class="container">
        <h1><i class="fas fa-robot"></i> Bot Mazinho</h1>
        <nav>
          <a href="../">Início</a>
          <a href="../comandos/">Comandos</a>
          <a href="../sobre/" class="active">Sobre</a>
          <a href="../palavras-proibidas/">Palavras Proibidas</a>
        </nav>
      </div>
    </header>

    <main>
      <div class="container">
        <!-- adicionando seção hero igual à página inicial -->
        <section class="hero">
          <h2>ℹ️ Sobre</h2>
          <p>
            Conheça mais sobre o bot que revoluciona suas lives na Twitch e
            Discord!
          </p>
        </section>

        <!-- organizando conteúdo em cards modernos -->
        <section class="content-section">
          <div class="info-card">
            <div class="card-header">
              <i class="fas fa-robot"></i>
              <h2>O que é o Bot Mazinho?</h2>
            </div>
            <div class="card-content prose">
              <p>
                O <strong>Bot Mazinho</strong> foi criado para ajudar na
                interação das lives no YouTube e Twitch, proporcionando uma
                experiência mais dinâmica e divertida para streamers e viewers.
              </p>
            </div>
          </div>

          <div class="info-card">
            <div class="card-header">
              <i class="fas fa-star"></i>
              <h2>Principais Funcionalidades</h2>
            </div>
            <div class="card-content prose">
              <ul class="feature-list">
                <li>
                  <i class="fas fa-check"></i> Moderação automática do chat
                </li>
                <li>
                  <i class="fas fa-check"></i> Comandos interativos para viewers
                </li>
                <li>
                  <i class="fas fa-check"></i> Sistema de palavras proibidas
                </li>
                <li>
                  <i class="fas fa-check"></i> Integração com Twitch e YouTube
                </li>
              </ul>
            </div>
          </div>

          <div class="info-card">
            <div class="card-header">
              <i class="fas fa-code"></i>
              <h2>Informações Técnicas</h2>
            </div>
            <div class="card-content prose">
              <p>
                Aqui você encontra informações detalhadas sobre comandos
                disponíveis, configurações e como utilizar todas as
                funcionalidades do bot em suas transmissões.
              </p>
            </div>
          </div>
        </section>
      </div>
    </main>

    <!-- aplicando o mesmo footer da página inicial -->
    <footer>
      <div class="container">
        <p>© 2025 Mazinho Bot - Desenvolvido com ❤️ para a comunidade</p>
      </div>
    </footer>
  </body>
</html>
