<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Mazinho | Site do Bot</title>
    <link rel="stylesheet" href="assets/styles.css" />
    <!-- Font Awesome para ícones -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <h1>🤖 Site do Bot Mazinho</h1>
      <nav>
        <a href="/">Início</a> | <a href="/comandos/">Comandos</a> |
        <a href="/sobre/">Sobre</a> |
        <a href="/palavras-proibidas/">Palavras Proibidas</a>
      </nav>
    </header>

    <main>
      <section class="intro">
        <p>
          Bem-vindo ao site do <strong>Bot Mazinho</strong>! 🎉<br />
          Aqui você encontra informações, a lista de comandos e links para as
          minhas redes sociais.
        </p>
      </section>

      <section class="social">
        <h2>🌐 Minhas Redes</h2>
        <div class="social-links">
          <a href="https://www.youtube.com/@mazzus" target="_blank" class="yt">
            <i class="fab fa-youtube"></i> YouTube
          </a>
          <a
            href="https://www.twitch.tv/MazusOficial"
            target="_blank"
            class="twitch"
          >
            <i class="fab fa-twitch"></i> Twitch
          </a>
          <a href="https://discord.gg/seulink" target="_blank" class="discord">
            <i class="fab fa-discord"></i> Discord
          </a>
          <a href="https://twitter.com/seulink" target="_blank" class="twitter">
            <i class="fab fa-x-twitter"></i> Twitter
          </a>
          <a href="https://instagram.com/seulink" target="_blank" class="insta">
            <i class="fab fa-instagram"></i> Instagram
          </a>
        </div>
      </section>
    </main>

    <footer>
      <p>© 2025 Mazinho</p>
    </footer>
  </body>
</html>
