<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title>Bem-vindo ao Mazinho Bot • Bot Mazinho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/styles.css" />
    <link rel="stylesheet" href="/assets/site.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <h1><i class="fas fa-robot"></i> Bot Mazinho</h1>

        <nav>
          <a href="/" class="active">Início</a>
          <a href="/comandos/">Comandos</a>
          <a href="/sobre/">Sobre</a>
          <a href="/palavras-proibidas/">Palavras Proibidas</a>
        </nav>
      </div>
    </header>

    <main>
      <div class="container">
        <!-- Adicionando seção hero moderna -->
        <section class="hero">
          <h2>🎮 Bem-vindo ao Mazinho Bot</h2>
          <p>
            O bot mais completo para sua stream na Twitch e servidor Discord!
            Comandos divertidos, sistema de ranking e muito mais.
          </p>
        </section>

        <section class="intro">
          <p>
            Aqui você encontra todas as informações sobre o
            <strong>Bot Mazinho</strong>! 🎉<br />
            Explore os comandos disponíveis, conheça as funcionalidades e siga
            nossas redes sociais para ficar por dentro de todas as novidades.
          </p>
        </section>

        <section class="social">
          <h2><i class="fas fa-share-alt"></i> Minhas Redes Sociais</h2>
          <div class="social-links">
            <a
              href="https://www.youtube.com/@mazzus"
              target="_blank"
              class="yt"
            >
              <i class="fab fa-youtube"></i> YouTube
            </a>
            <a
              href="https://www.twitch.tv/MazusOficial"
              target="_blank"
              class="twitch"
            >
              <i class="fab fa-twitch"></i> Twitch
            </a>
            <a
              href="https://discord.gg/seulink"
              target="_blank"
              class="discord"
            >
              <i class="fab fa-discord"></i> Discord
            </a>
            <a
              href="https://twitter.com/seulink"
              target="_blank"
              class="twitter"
            >
              <i class="fab fa-x-twitter"></i> Twitter
            </a>
            <a
              href="https://www.instagram.com/mazusofc"
              target="_blank"
              class="insta"
            >
              <i class="fab fa-instagram"></i> Instagram
            </a>
          </div>
        </section>

        <section class="discord-highlight section">
          <div class="container">
            <div class="card discord-card">
              <h2>
                <i class="fa-brands fa-discord"></i> Experimente o Bot no
                Discord
              </h2>
              <p>
                Além de ajudar na sua live na Twitch, o
                <strong>Mazinho Bot</strong> também pode estar no seu servidor
                Discord! Tenha comandos divertidos, notificações de lives e
                moderação automática com poucos cliques.
              </p>
              <a href="/bot-discord/" class="btn btn-discord btn-lg">
                <i class="fa-brands fa-discord"></i> Adicionar ao Discord
              </a>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer>
      <!-- Melhorando o footer -->
      <div class="container">
        <p>© 2025 Mazinho Bot - Desenvolvido com ❤️ para a comunidade</p>
      </div>
    </footer>
  </body>
</html>
