/* Modernizando o design com gradientes, animações e layout responsivo */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
  color: #f0f2f5;
  font-family: "Segoe UI", system-ui, -apple-system, sans-serif;
  line-height: 1.6;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background: rgba(15, 15, 35, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 2px solid #ff6b35;
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 4px 20px rgba(255, 107, 53, 0.1);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

h1 {
  color: #ff6b35;
  font-size: 2rem;
  font-weight: 700;
  text-shadow: 0 0 20px rgba(255, 107, 53, 0.3);
  display: flex;
  align-items: center;
  gap: 10px;
}

nav {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

nav a {
  color: #a8b0c3;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
}

nav a:hover {
  color: #ff6b35;
  background: rgba(255, 107, 53, 0.1);
  transform: translateY(-2px);
}

nav a.active {
  color: #ff6b35;
  background: rgba(255, 107, 53, 0.15);
}

main {
  padding: 40px 0;
}

.hero {
  text-align: center;
  padding: 60px 0;
  background: linear-gradient(135deg, rgba(255, 107, 53, 0.1) 0%, rgba(26, 26, 46, 0.1) 100%);
  border-radius: 20px;
  margin-bottom: 40px;
  border: 1px solid rgba(255, 107, 53, 0.2);
}

.hero h2 {
  font-size: 3rem;
  color: #ff6b35;
  margin-bottom: 20px;
  text-shadow: 0 0 30px rgba(255, 107, 53, 0.4);
}

.hero p {
  font-size: 1.2rem;
  color: #a8b0c3;
  max-width: 600px;
  margin: 0 auto;
}

.intro {
  margin: 40px 0;
  font-size: 1.1rem;
  text-align: center;
  padding: 30px;
  background: rgba(26, 26, 46, 0.3);
  border-radius: 15px;
  border: 1px solid rgba(255, 107, 53, 0.1);
}

.social {
  text-align: center;
  margin-top: 50px;
  padding: 40px;
  background: rgba(15, 15, 35, 0.5);
  border-radius: 20px;
  border: 1px solid rgba(255, 107, 53, 0.2);
}

.social h2 {
  color: #ff6b35;
  margin-bottom: 30px;
  font-size: 2rem;
  text-shadow: 0 0 20px rgba(255, 107, 53, 0.3);
}

.social-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 16px 24px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.social-links a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.social-links a:hover::before {
  left: 100%;
}

.social-links a i {
  font-size: 24px;
}

.social-links a.yt {
  background: linear-gradient(135deg, #ff0000, #cc0000);
  box-shadow: 0 4px 15px rgba(255, 0, 0, 0.3);
}

.social-links a.twitch {
  background: linear-gradient(135deg, #9146ff, #7c3aed);
  box-shadow: 0 4px 15px rgba(145, 70, 255, 0.3);
}

.social-links a.discord {
  background: linear-gradient(135deg, #5865f2, #4752c4);
  box-shadow: 0 4px 15px rgba(88, 101, 242, 0.3);
}

.social-links a.twitter {
  background: linear-gradient(135deg, #1da1f2, #0d8bd9);
  box-shadow: 0 4px 15px rgba(29, 161, 242, 0.3);
}

.social-links a.insta {
  background: linear-gradient(45deg, #f58529, #dd2a7b, #8134af, #515bd4);
  box-shadow: 0 4px 15px rgba(221, 42, 123, 0.3);
}

.social-links a:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 8px 25px rgba(255, 107, 53, 0.4);
}

.commands-section {
  margin-top: 40px;
}

.commands-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.command-card {
  background: rgba(26, 26, 46, 0.6);
  border: 1px solid rgba(255, 107, 53, 0.2);
  border-radius: 15px;
  padding: 25px;
  transition: all 0.3s ease;
}

.command-card:hover {
  transform: translateY(-5px);
  border-color: #ff6b35;
  box-shadow: 0 10px 30px rgba(255, 107, 53, 0.2);
}

.command-card h3 {
  color: #ff6b35;
  margin-bottom: 15px;
  font-size: 1.3rem;
}

.command-card code {
  background: rgba(15, 15, 35, 0.8);
  color: #ff6b35;
  padding: 4px 8px;
  border-radius: 6px;
  font-family: "Fira Code", monospace;
  font-weight: 600;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
  background: rgba(26, 26, 46, 0.6);
  border-radius: 15px;
  overflow: hidden;
  border: 1px solid rgba(255, 107, 53, 0.2);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

th,
td {
  padding: 16px 20px;
  border-bottom: 1px solid rgba(255, 107, 53, 0.1);
  text-align: left;
}

th {
  background: rgba(15, 15, 35, 0.8);
  color: #ff6b35;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

tr:hover {
  background: rgba(255, 107, 53, 0.05);
}

td code {
  background: rgba(15, 15, 35, 0.8);
  color: #ff6b35;
  padding: 4px 8px;
  border-radius: 6px;
  font-family: "Fira Code", monospace;
  font-weight: 600;
}

footer {
  margin-top: 60px;
  padding: 30px 0;
  text-align: center;
  border-top: 1px solid rgba(255, 107, 53, 0.2);
  background: rgba(15, 15, 35, 0.5);
}

footer p {
  color: #a8b0c3;
  font-size: 14px;
}

/* Responsividade */
@media (max-width: 768px) {
  header .container {
    flex-direction: column;
    text-align: center;
  }

  nav {
    justify-content: center;
  }

  .hero h2 {
    font-size: 2rem;
  }

  .social-links {
    grid-template-columns: 1fr;
  }

  .commands-grid {
    grid-template-columns: 1fr;
  }

  table {
    font-size: 14px;
  }

  th,
  td {
    padding: 12px 16px;
  }
}

/* Animações */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero,
.intro,
.social,
.command-card {
  animation: fadeInUp 0.6s ease-out;
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1a1a2e;
}

::-webkit-scrollbar-thumb {
  background: #ff6b35;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #e55a2b;
}
