<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to nginx!</title>
    <style>
      body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
      }
    </style>
  
    <!-- Favicon (centralizado) -->
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/logo.png">
    <link rel="shortcut icon" href="/assets/logo.png" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/logo.png">
    <!-- CSS compartilhado -->
    <link rel="stylesheet" href="/assets/site.css">
    
</head>
  <body>
    <h1>Welcome to nginx!</h1>
    <p>
      If you see this page, the nginx web server is successfully installed and
      working. Further configuration is required.
    </p>

    <p>
      For online documentation and support please refer to
      <a href="http://nginx.org/">nginx.org</a>.<br />
      Commercial support is available at
      <a href="http://nginx.com/">nginx.com</a>.
    </p>

    <p><em>Thank you for using nginx.</em></p>
  </body>
</html>
