<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Comandos do Bot</title>
    <link rel="stylesheet" href="../assets/styles.css" />
  </head>
  <body>
    <header>
      <h1>📜 Lista de Comandos</h1>
      <nav>
        <a href="/">Início</a> | <a href="/comandos/">Comandos</a> |
        <a href="/sobre/">Sobre</a> |
        <a href="/palavras-proibidas/">Palavras Proibidas</a>
      </nav>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th>Comando</th>
            <th>Descrição</th>
            <th>Exemplo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>!lord</code></td>
            <td>Informe ao Chat que você é lord.</td>
            <td><code>!lord</code></td>
          </tr>
          <tr>
            <td><code>!sad</code></td>
            <td>Zoe o Mazus quando ele perder.</td>
            <td><code>!sad</code></td>
          </tr>
          <tr>
            <td><code>!falar</code></td>
            <td>Faça o bot falar o que vocês escrever!</td>
            <td><code>!falar já deixei o like</code></td>
          </tr>
          <tr>
            <td><code>!mazus</code></td>
            <td>Divulge seu Canal.</td>
            <td><code>!mazus</code></td>
          </tr>
          <tr>
            <td><code>!top10</code></td>
            <td>Ranking geral de usuários.</td>
            <td><code>!top10</code></td>
          </tr>
          <tr>
            <td><code>!top10rank</code></td>
            <td>Ranking por categoria.</td>
            <td><code>!top10rank</code></td>
          </tr>
          <tr>
            <td><code>!rank</code></td>
            <td>Mostra seu nível atual.</td>
            <td><code>!rank</code></td>
          </tr>
          <tr>
            <td><code>!som &lt;nome&gt;</code></td>
            <td>Reproduz um som.</td>
            <td><code>!som aincafezinho</code></td>
          </tr>
          <tr>
            <td><code>!comandos</code></td>
            <td>Mostra este link no chat.</td>
            <td><code>!comandos</code></td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
