body {
  background: #0f111a;
  color: #f0f0f0;
  font-family: system-ui, Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

header {
  margin-bottom: 20px;
}

h1 {
  color: #7aa2ff;
}

nav a {
  color: #a8b0c3;
  text-decoration: none;
  margin-right: 10px;
}

nav a:hover {
  color: #7aa2ff;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: #1a1d2b;
  border-radius: 8px;
  overflow: hidden;
}

th,
td {
  padding: 12px;
  border-bottom: 1px solid #2a2f45;
}

th {
  background: #151826;
  text-align: left;
  color: #a8b0c3;
}

tr:hover {
  background: #22273a;
}

footer {
  margin-top: 40px;
  font-size: 14px;
  color: #777;
  text-align: center;
}

.intro {
  margin: 40px 0;
  font-size: 18px;
  text-align: center;
}

.social {
  text-align: center;
  margin-top: 40px;
}

.social h2 {
  color: #7aa2ff;
  margin-bottom: 20px;
}

.social-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}

.social-links a {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
  color: #fff;
}

.social-links a i {
  font-size: 20px;
}

.social-links a.yt {
  background: #ff0000;
}

.social-links a.twitch {
  background: #9146ff;
}

.social-links a.discord {
  background: #5865f2;
}

.social-links a.twitter {
  background: #000; /* estilo X (antigo Twitter) */
}

.social-links a.insta {
  background: linear-gradient(45deg, #f58529, #dd2a7b, #8134af, #515bd4);
}

.social-links a:hover {
  opacity: 0.85;
  transform: translateY(-3px);
}
