<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Sobre o Bot</title>
    <link rel="stylesheet" href="../assets/styles.css" />
  </head>
  <body>
    <header>
      <h1>ℹ️ Sobre o Bot</h1>
      <nav>
        <a href="/">Início</a> | <a href="/comandos/">Comandos</a> |
        <a href="/sobre/">Sobre</a> |
        <a href="/palavras-proibidas/">Palavras Proibidas</a>
      </nav>
    </header>
    <main>
      <p>
        O <strong>Bot Mazinho</strong> foi criado para ajudar na interação das
        lives no YouTube e Twitch.
      </p>
      <p>Aqui você encontra informações e comandos disponíveis.</p>
    </main>
  </body>
</html>
